import React from "react";
import PropTypes from "prop-types";
import Svg, {
    Path,
    G,
    Rect,
    LinearGradient,
    Stop,
    Defs
} from "react-native-svg";

const UnselectedCompass = () => (
    <Svg width="32" height="32" viewBox="0 0 32 32">
        <G
            id="Saved"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
            opacity="0.5"
        >
            <G
                id="Saved---Empty-State"
                transform="translate(-39.000000, -621.000000)"
            >
                <G id="Nav" transform="translate(0.000000, 609.000000)">
                    <G
                        id="icon-/-compass-active"
                        transform="translate(39.000000, 12.000000)"
                    >
                        <Path
                            fill="#fff"
                            d="M16,0.355555556 C7.32444444,0.355555556 0.355555556,7.32444444 0.355555556,16 C0.355555556,24.6755556 7.32444444,31.6444444 16,31.6444444 C24.6755556,31.6444444 31.6444444,24.6755556 31.6444444,16 C31.6444444,7.32444444 24.6755556,0.355555556 16,0.355555556 Z M16.0533854,30.080013 C8.20153356,30.080013 1.92005208,23.7985315 1.92005208,15.9466797 C1.92005208,8.09482784 8.20153356,1.81334635 16.0533854,1.81334635 C23.9052373,1.81334635 30.1867188,8.09482784 30.1867188,15.9466797 C30.1867188,23.7985315 23.9052373,30.080013 16.0533854,30.080013 Z M20.4928154,9.85804165 L12.9840063,12.360978 C12.626444,12.4801654 12.2688816,12.8377278 12.1496942,13.1952901 L9.64675781,20.8232866 C9.52757037,21.3000364 9.64675781,21.7767862 9.8851327,22.0151611 C10.1235076,22.253536 10.3618825,22.3727234 10.7194448,22.3727234 C10.8386323,22.3727234 10.9578197,22.3727234 11.0770072,22.253536 L18.7050037,19.7505996 C19.062566,19.6314122 19.3009409,19.3930373 19.4201283,19.035475 L21.9230647,11.4074784 C22.0422521,10.9307287 21.9230647,10.4539789 21.6846898,10.215604 C21.4463149,9.85804165 20.9695651,9.7388542 20.4928154,9.85804165 Z M18.3198323,18.3198323 L11.2355556,20.6222222 L13.5379455,13.5379455 L20.6222222,11.2355556 L18.3198323,18.3198323 Z"
                        />
                    </G>
                    <Path
                        fill="#000"
                        d="M16,0.355555556 C7.32444444,0.355555556 0.355555556,7.32444444 0.355555556,16 C0.355555556,24.6755556 7.32444444,31.6444444 16,31.6444444 C24.6755556,31.6444444 31.6444444,24.6755556 31.6444444,16 C31.6444444,7.32444444 24.6755556,0.355555556 16,0.355555556 Z M16.0533854,30.080013 C8.20153356,30.080013 1.92005208,23.7985315 1.92005208,15.9466797 C1.92005208,8.09482784 8.20153356,1.81334635 16.0533854,1.81334635 C23.9052373,1.81334635 30.1867188,8.09482784 30.1867188,15.9466797 C30.1867188,23.7985315 23.9052373,30.080013 16.0533854,30.080013 Z M20.4928154,9.85804165 L12.9840063,12.360978 C12.626444,12.4801654 12.2688816,12.8377278 12.1496942,13.1952901 L9.64675781,20.8232866 C9.52757037,21.3000364 9.64675781,21.7767862 9.8851327,22.0151611 C10.1235076,22.253536 10.3618825,22.3727234 10.7194448,22.3727234 C10.8386323,22.3727234 10.9578197,22.3727234 11.0770072,22.253536 L18.7050037,19.7505996 C19.062566,19.6314122 19.3009409,19.3930373 19.4201283,19.035475 L21.9230647,11.4074784 C22.0422521,10.9307287 21.9230647,10.4539789 21.6846898,10.215604 C21.4463149,9.85804165 20.9695651,9.7388542 20.4928154,9.85804165 Z M18.3198323,18.3198323 L11.2355556,20.6222222 L13.5379455,13.5379455 L20.6222222,11.2355556 L18.3198323,18.3198323 Z"
                    />
                    <G transform="translate(-1.066667, -1.066667)" id="Shape">
                        <Rect x="0" y="0" width="34" height="34" />
                    </G>
                </G>
            </G>
        </G>
    </Svg>
);

const SelectedCompass = () => (
    <Svg width="66" height="61" viewBox="0 0 66 61">
        <Defs>
            <LinearGradient
                x1="2.74689731%"
                y1="50%"
                x2="100%"
                y2="50%"
                id="linearGradient-1"
            >
                <Stop stopColor="#907A58" offset="0%" />
                <Stop stopColor="#C09F75" offset="100%" />
            </LinearGradient>
        </Defs>
        <G
            id="Home-+-Feed"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
        >
            <G id="Feed" transform="translate(-22.000000, -2068.000000)">
                <G id="Nav" transform="translate(0.000000, 2071.000000)">
                    <G
                        id="icon-/-compass-active"
                        transform="translate(39.000000, 12.000000)"
                    >
                        <Path
                            fill="url(#linearGradient-1)"
                            d="M16,0.355555556 C24.6755556,0.355555556 31.6444444,7.32444444 31.6444444,16 C31.6444444,24.6755556 24.6755556,31.6444444 16,31.6444444 C7.32444444,31.6444444 0.355555556,24.6755556 0.355555556,16 C0.355555556,7.32444444 7.32444444,0.355555556 16,0.355555556 Z M20.4928154,9.85804165 L12.9840063,12.360978 C12.626444,12.4801654 12.2688816,12.8377278 12.1496942,13.1952901 L9.64675781,20.8232866 C9.52757037,21.3000364 9.64675781,21.7767862 9.8851327,22.0151611 C10.1235076,22.253536 10.3618825,22.3727234 10.7194448,22.3727234 C10.8386323,22.3727234 10.9578197,22.3727234 11.0770072,22.253536 L18.7050037,19.7505996 C19.062566,19.6314122 19.3009409,19.3930373 19.4201283,19.035475 L21.9230647,11.4074784 C22.0422521,10.9307287 21.9230647,10.4539789 21.6846898,10.215604 C21.4463149,9.85804165 20.9695651,9.7388542 20.4928154,9.85804165 Z"
                        />
                    </G>
                </G>
            </G>
        </G>
    </Svg>
);

const CompassIcon = ({ selected }) =>
    selected ? <SelectedCompass /> : <UnselectedCompass />;

CompassIcon.propTypes = {
    selected: PropTypes.bool
};
CompassIcon.defaultProps = {
    selected: false
};

export default CompassIcon;
