import React from "react";
import PropTypes from "prop-types";
import Svg, {
    Path,
    G,
    Rect,
    LinearGradient,
    Stop,
    Defs
} from "react-native-svg";

const UnselectedDiamond = () => (
    <Svg width="32" height="30" viewBox="0 0 32 30">
        <G
            id="Account"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
            opacity="0.5"
        >
            <G transform="translate(-218.000000, -753.000000)" id="Nav">
                <G transform="translate(0.000000, 740.000000)">
                    <G
                        id="icon-/-diamond"
                        transform="translate(218.000000, 12.000000)"
                    >
                        <Path
                            fill="#fff"
                            d="M31.8753684,11.0441026 L26.7678057,1.88925236 C26.5961457,1.58168961 26.2714818,1.39098516 25.9192227,1.39098516 L6.08,1.39098516 C5.72774089,1.39098516 5.40307692,1.58156005 5.231417,1.88925236 L0.123206478,11.0441026 C-0.0707368421,11.3916977 -0.0330364372,11.8224669 0.218299595,12.1311957 L15.2468988,30.5839244 C15.2516923,30.5898839 15.2572632,30.5949366 15.2621862,30.6007665 C15.2777328,30.6190337 15.2937976,30.6367827 15.3107692,30.6538839 C15.3127126,30.6558273 15.3143968,30.6581592 15.3163401,30.6601026 C15.3207449,30.6643779 15.3252794,30.6683941 15.3298138,30.6725398 C15.3313684,30.6740945 15.3330526,30.6752605 15.3346073,30.6768151 C15.3518381,30.6930094 15.369587,30.708556 15.3879838,30.7235843 C15.3964049,30.7304507 15.4049555,30.7373171 15.4136356,30.7439244 C15.4324211,30.7581754 15.4518543,30.7715196 15.4716761,30.784475 C15.481004,30.7905641 15.4902024,30.7966532 15.4996599,30.8024831 C15.5163725,30.8124588 15.5337328,30.8216572 15.5510931,30.8308556 C15.5582186,30.8344831 15.565085,30.8384993 15.5723401,30.8419973 C15.5789474,30.8452362 15.5854251,30.848475 15.5920324,30.8515843 C15.611336,30.8605236 15.6312874,30.8681673 15.651498,30.8759406 C15.6640648,30.8808637 15.6763725,30.8861754 15.6891984,30.8905803 C15.6916599,30.8913576 15.6937328,30.8925236 15.6961943,30.8933009 C15.6971012,30.8935601 15.6980081,30.8936896 15.698915,30.8939487 C15.7074656,30.8967989 15.716664,30.8983536 15.7254737,30.9009447 C15.758251,30.9106613 15.7915466,30.9185641 15.8252308,30.9247827 C15.8392227,30.9273738 15.853085,30.9299649 15.8672065,30.9319082 C15.9072389,30.9374791 15.9477895,30.9409771 15.9887287,30.9414953 C15.9924858,30.9414953 15.9962429,30.9424022 16.0001296,30.9424022 L16.0002591,30.9424022 L16.0003887,30.9424022 C16.0042753,30.9424022 16.0080324,30.9414953 16.0117895,30.9414953 C16.0528583,30.9409771 16.0934089,30.9374791 16.1334413,30.9319082 C16.1474332,30.9299649 16.161166,30.9273738 16.1750283,30.9249123 C16.2091012,30.9186937 16.2426559,30.9106613 16.2755628,30.9008151 C16.2839838,30.8983536 16.2927935,30.8967989 16.3012146,30.8940783 C16.302251,30.8936896 16.3032874,30.8936896 16.3041943,30.8933009 C16.3067854,30.8925236 16.3088583,30.8913576 16.3113198,30.8904507 C16.3240162,30.8861754 16.3360648,30.8808637 16.348502,30.8761997 C16.3687126,30.8684265 16.3889231,30.8606532 16.4083563,30.8517139 C16.4150931,30.8486046 16.42183,30.8452362 16.4284372,30.8419973 C16.4353036,30.8386289 16.4419109,30.8347422 16.4485182,30.8313738 C16.4661377,30.8221754 16.4836275,30.8128475 16.5004696,30.8027422 C16.5100567,30.7969123 16.5193846,30.7906937 16.5289717,30.784475 C16.548664,30.7716491 16.5680972,30.758305 16.5864939,30.7441835 C16.5953036,30.7375762 16.6038543,30.7307099 16.6122753,30.7237139 C16.6309312,30.7086856 16.6486802,30.6930094 16.6659109,30.6768151 C16.6675951,30.6751309 16.6694089,30.6738354 16.6710931,30.6722807 C16.6749798,30.6685236 16.6791255,30.6650256 16.6830121,30.661139 C16.6852146,30.6589366 16.6871579,30.656475 16.6893603,30.6542726 C16.7067206,30.6367827 16.7231741,30.6185155 16.7389798,30.5998596 C16.7436437,30.5944184 16.7488259,30.5896248 16.7533603,30.584054 L31.7802753,12.1311957 C32.0316113,11.8224669 32.0693117,11.3916977 31.8753684,11.0441026 Z M17.9174089,3.33443455 L20.6694089,10.5459649 L11.3304615,10.5459649 L14.0833684,3.33443455 L17.9174089,3.33443455 Z M20.737166,12.4892848 L16.0002591,26.8655762 L11.262834,12.4892848 L20.737166,12.4892848 Z M9.21677733,12.4892848 L13.430413,25.2761997 L3.0162915,12.4892848 L9.21677733,12.4892848 Z M22.7832227,12.4892848 L28.9825425,12.4892848 L18.5702348,25.2758111 L22.7832227,12.4892848 Z M29.3719838,10.5459649 L22.7494089,10.5459649 L19.9974089,3.33443455 L25.3487935,3.33443455 L29.3719838,10.5459649 Z M6.65042915,3.33443455 L12.0032389,3.33443455 L9.25046154,10.5459649 L2.62659109,10.5459649 L6.65042915,3.33443455 Z"
                        />
                    </G>
                    <Path
                        fill="#000"
                        d="M31.8753684,11.0441026 L26.7678057,1.88925236 C26.5961457,1.58168961 26.2714818,1.39098516 25.9192227,1.39098516 L6.08,1.39098516 C5.72774089,1.39098516 5.40307692,1.58156005 5.231417,1.88925236 L0.123206478,11.0441026 C-0.0707368421,11.3916977 -0.0330364372,11.8224669 0.218299595,12.1311957 L15.2468988,30.5839244 C15.2516923,30.5898839 15.2572632,30.5949366 15.2621862,30.6007665 C15.2777328,30.6190337 15.2937976,30.6367827 15.3107692,30.6538839 C15.3127126,30.6558273 15.3143968,30.6581592 15.3163401,30.6601026 C15.3207449,30.6643779 15.3252794,30.6683941 15.3298138,30.6725398 C15.3313684,30.6740945 15.3330526,30.6752605 15.3346073,30.6768151 C15.3518381,30.6930094 15.369587,30.708556 15.3879838,30.7235843 C15.3964049,30.7304507 15.4049555,30.7373171 15.4136356,30.7439244 C15.4324211,30.7581754 15.4518543,30.7715196 15.4716761,30.784475 C15.481004,30.7905641 15.4902024,30.7966532 15.4996599,30.8024831 C15.5163725,30.8124588 15.5337328,30.8216572 15.5510931,30.8308556 C15.5582186,30.8344831 15.565085,30.8384993 15.5723401,30.8419973 C15.5789474,30.8452362 15.5854251,30.848475 15.5920324,30.8515843 C15.611336,30.8605236 15.6312874,30.8681673 15.651498,30.8759406 C15.6640648,30.8808637 15.6763725,30.8861754 15.6891984,30.8905803 C15.6916599,30.8913576 15.6937328,30.8925236 15.6961943,30.8933009 C15.6971012,30.8935601 15.6980081,30.8936896 15.698915,30.8939487 C15.7074656,30.8967989 15.716664,30.8983536 15.7254737,30.9009447 C15.758251,30.9106613 15.7915466,30.9185641 15.8252308,30.9247827 C15.8392227,30.9273738 15.853085,30.9299649 15.8672065,30.9319082 C15.9072389,30.9374791 15.9477895,30.9409771 15.9887287,30.9414953 C15.9924858,30.9414953 15.9962429,30.9424022 16.0001296,30.9424022 L16.0002591,30.9424022 L16.0003887,30.9424022 C16.0042753,30.9424022 16.0080324,30.9414953 16.0117895,30.9414953 C16.0528583,30.9409771 16.0934089,30.9374791 16.1334413,30.9319082 C16.1474332,30.9299649 16.161166,30.9273738 16.1750283,30.9249123 C16.2091012,30.9186937 16.2426559,30.9106613 16.2755628,30.9008151 C16.2839838,30.8983536 16.2927935,30.8967989 16.3012146,30.8940783 C16.302251,30.8936896 16.3032874,30.8936896 16.3041943,30.8933009 C16.3067854,30.8925236 16.3088583,30.8913576 16.3113198,30.8904507 C16.3240162,30.8861754 16.3360648,30.8808637 16.348502,30.8761997 C16.3687126,30.8684265 16.3889231,30.8606532 16.4083563,30.8517139 C16.4150931,30.8486046 16.42183,30.8452362 16.4284372,30.8419973 C16.4353036,30.8386289 16.4419109,30.8347422 16.4485182,30.8313738 C16.4661377,30.8221754 16.4836275,30.8128475 16.5004696,30.8027422 C16.5100567,30.7969123 16.5193846,30.7906937 16.5289717,30.784475 C16.548664,30.7716491 16.5680972,30.758305 16.5864939,30.7441835 C16.5953036,30.7375762 16.6038543,30.7307099 16.6122753,30.7237139 C16.6309312,30.7086856 16.6486802,30.6930094 16.6659109,30.6768151 C16.6675951,30.6751309 16.6694089,30.6738354 16.6710931,30.6722807 C16.6749798,30.6685236 16.6791255,30.6650256 16.6830121,30.661139 C16.6852146,30.6589366 16.6871579,30.656475 16.6893603,30.6542726 C16.7067206,30.6367827 16.7231741,30.6185155 16.7389798,30.5998596 C16.7436437,30.5944184 16.7488259,30.5896248 16.7533603,30.584054 L31.7802753,12.1311957 C32.0316113,11.8224669 32.0693117,11.3916977 31.8753684,11.0441026 Z M17.9174089,3.33443455 L20.6694089,10.5459649 L11.3304615,10.5459649 L14.0833684,3.33443455 L17.9174089,3.33443455 Z M20.737166,12.4892848 L16.0002591,26.8655762 L11.262834,12.4892848 L20.737166,12.4892848 Z M9.21677733,12.4892848 L13.430413,25.2761997 L3.0162915,12.4892848 L9.21677733,12.4892848 Z M22.7832227,12.4892848 L28.9825425,12.4892848 L18.5702348,25.2758111 L22.7832227,12.4892848 Z M29.3719838,10.5459649 L22.7494089,10.5459649 L19.9974089,3.33443455 L25.3487935,3.33443455 L29.3719838,10.5459649 Z M6.65042915,3.33443455 L12.0032389,3.33443455 L9.25046154,10.5459649 L2.62659109,10.5459649 L6.65042915,3.33443455 Z"
                    />
                    <Rect id="Shape" x="0" y="0" width="32" height="32" />
                </G>
            </G>
        </G>
    </Svg>
);

const SelectedDiamond = () => (
    <Svg width="32" height="30" viewBox="0 0 32 30">
        <Defs>
            <LinearGradient
                x1="2.74689731%"
                y1="50%"
                x2="100%"
                y2="50%"
                id="linearGradient-1"
            >
                <Stop stopColor="#907A58" offset="0%" />
                <Stop stopColor="#C09F75" offset="100%" />
            </LinearGradient>
        </Defs>
        <G
            id="Account"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
        >
            <G id="Feed" transform="translate(-218.000000, -753.000000)">
                <G id="Nav" transform="translate(0.000000, 740.000000)">
                    <G
                        id="icon-compass-active"
                        transform="translate(218.000000, 12.000000)"
                    >
                        <Path
                            fill="url(#linearGradient-1)"
                            d="M31.8753684,11.0441026 L26.7678057,1.88925236 C26.5961457,1.58168961 26.2714818,1.39098516 25.9192227,1.39098516 L6.08,1.39098516 C5.72774089,1.39098516 5.40307692,1.58156005 5.231417,1.88925236 L0.123206478,11.0441026 C-0.0707368421,11.3916977 -0.0330364372,11.8224669 0.218299595,12.1311957 L15.2468988,30.5839244 C15.2516923,30.5898839 15.2572632,30.5949366 15.2621862,30.6007665 C15.2777328,30.6190337 15.2937976,30.6367827 15.3107692,30.6538839 C15.3127126,30.6558273 15.3143968,30.6581592 15.3163401,30.6601026 C15.3207449,30.6643779 15.3252794,30.6683941 15.3298138,30.6725398 C15.3313684,30.6740945 15.3330526,30.6752605 15.3346073,30.6768151 C15.3518381,30.6930094 15.369587,30.708556 15.3879838,30.7235843 C15.3964049,30.7304507 15.4049555,30.7373171 15.4136356,30.7439244 C15.4324211,30.7581754 15.4518543,30.7715196 15.4716761,30.784475 C15.481004,30.7905641 15.4902024,30.7966532 15.4996599,30.8024831 C15.5163725,30.8124588 15.5337328,30.8216572 15.5510931,30.8308556 C15.5582186,30.8344831 15.565085,30.8384993 15.5723401,30.8419973 C15.5789474,30.8452362 15.5854251,30.848475 15.5920324,30.8515843 C15.611336,30.8605236 15.6312874,30.8681673 15.651498,30.8759406 C15.6640648,30.8808637 15.6763725,30.8861754 15.6891984,30.8905803 C15.6916599,30.8913576 15.6937328,30.8925236 15.6961943,30.8933009 C15.6971012,30.8935601 15.6980081,30.8936896 15.698915,30.8939487 C15.7074656,30.8967989 15.716664,30.8983536 15.7254737,30.9009447 C15.758251,30.9106613 15.7915466,30.9185641 15.8252308,30.9247827 C15.8392227,30.9273738 15.853085,30.9299649 15.8672065,30.9319082 C15.9072389,30.9374791 15.9477895,30.9409771 15.9887287,30.9414953 C15.9924858,30.9414953 15.9962429,30.9424022 16.0001296,30.9424022 L16.0002591,30.9424022 L16.0003887,30.9424022 C16.0042753,30.9424022 16.0080324,30.9414953 16.0117895,30.9414953 C16.0528583,30.9409771 16.0934089,30.9374791 16.1334413,30.9319082 C16.1474332,30.9299649 16.161166,30.9273738 16.1750283,30.9249123 C16.2091012,30.9186937 16.2426559,30.9106613 16.2755628,30.9008151 C16.2839838,30.8983536 16.2927935,30.8967989 16.3012146,30.8940783 C16.302251,30.8936896 16.3032874,30.8936896 16.3041943,30.8933009 C16.3067854,30.8925236 16.3088583,30.8913576 16.3113198,30.8904507 C16.3240162,30.8861754 16.3360648,30.8808637 16.348502,30.8761997 C16.3687126,30.8684265 16.3889231,30.8606532 16.4083563,30.8517139 C16.4150931,30.8486046 16.42183,30.8452362 16.4284372,30.8419973 C16.4353036,30.8386289 16.4419109,30.8347422 16.4485182,30.8313738 C16.4661377,30.8221754 16.4836275,30.8128475 16.5004696,30.8027422 C16.5100567,30.7969123 16.5193846,30.7906937 16.5289717,30.784475 C16.548664,30.7716491 16.5680972,30.758305 16.5864939,30.7441835 C16.5953036,30.7375762 16.6038543,30.7307099 16.6122753,30.7237139 C16.6309312,30.7086856 16.6486802,30.6930094 16.6659109,30.6768151 C16.6675951,30.6751309 16.6694089,30.6738354 16.6710931,30.6722807 C16.6749798,30.6685236 16.6791255,30.6650256 16.6830121,30.661139 C16.6852146,30.6589366 16.6871579,30.656475 16.6893603,30.6542726 C16.7067206,30.6367827 16.7231741,30.6185155 16.7389798,30.5998596 C16.7436437,30.5944184 16.7488259,30.5896248 16.7533603,30.584054 L31.7802753,12.1311957 C32.0316113,11.8224669 32.0693117,11.3916977 31.8753684,11.0441026 Z M17.9174089,3.33443455 L20.6694089,10.5459649 L11.3304615,10.5459649 L14.0833684,3.33443455 L17.9174089,3.33443455 Z M20.737166,12.4892848 L16.0002591,26.8655762 L11.262834,12.4892848 L20.737166,12.4892848 Z M9.21677733,12.4892848 L13.430413,25.2761997 L3.0162915,12.4892848 L9.21677733,12.4892848 Z M22.7832227,12.4892848 L28.9825425,12.4892848 L18.5702348,25.2758111 L22.7832227,12.4892848 Z M29.3719838,10.5459649 L22.7494089,10.5459649 L19.9974089,3.33443455 L25.3487935,3.33443455 L29.3719838,10.5459649 Z M6.65042915,3.33443455 L12.0032389,3.33443455 L9.25046154,10.5459649 L2.62659109,10.5459649 L6.65042915,3.33443455 Z"
                        />
                    </G>
                </G>
            </G>
        </G>
    </Svg>
);

const DiamondIcon = ({ selected }) =>
    selected ? <SelectedDiamond /> : <UnselectedDiamond />;

DiamondIcon.propTypes = {
    selected: PropTypes.bool
};
DiamondIcon.defaultProps = {
    selected: false
};
export default DiamondIcon;
