import React from "react";
import PropTypes from "prop-types";
import Svg, {
    G,
    Path,
    Rect,
    LinearGradient,
    Defs,
    Use,
    Stop
} from "react-native-svg";

const UnselectedHeart = () => (
    <Svg width="32" height="30" viewBox="0 0 32 30">
        <G
            id="Home-+-Feed"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
            opacity="0.5"
        >
            <G id="Feed" transform="translate(-127.000000, -2084.000000)">
                <G id="Nav" transform="translate(0.000000, 2071.000000)">
                    <G
                        id="icon-/-heart"
                        transform="translate(127.000000, 13.000000)"
                    >
                        <Path
                            fill="#fff"
                            d="M29.4301112,3.40294029 C27.7483906,1.67476748 25.5060964,0.666666667 23.1236588,0.666666667 C20.7412212,0.666666667 18.3587837,1.67476748 16.677063,3.40294029 C16.677063,3.40294029 16.677063,3.40294029 16.677063,3.40294029 L16.1164895,3.9789979 L15.5559159,3.40294029 C12.0523313,-0.197419742 6.3064524,-0.197419742 2.80286773,3.40294029 C0.981003707,5.13111311 0,7.57935794 0,10.0276028 C0,12.4758476 0.981003707,14.9240924 2.66272435,16.6522652 L14.9953424,29.3255326 C15.2756292,29.6135614 15.5559159,29.7575758 15.9763461,29.7575758 C16.3967762,29.7575758 16.677063,29.6135614 16.9573498,29.3255326 L29.2899678,16.6522652 C30.9716885,14.9240924 31.9526922,12.4758476 31.9526922,10.0276028 C32.2329789,7.57935794 31.2519752,5.13111311 29.4301112,3.40294029 Z M28.5454545,15.0169463 L15.9220779,28.1235289 L3.2987013,15.0169463 C1.8961039,13.5606594 1.27272727,11.7807531 1.27272727,9.83903715 C1.27272727,7.89732121 2.05194805,6.11741494 3.2987013,4.66112799 C4.54545455,3.20484104 6.41558442,2.55760239 8.12987013,2.55760239 C10,2.55760239 11.7142857,3.20484104 13.1168831,4.66112799 L14.8311688,6.44103426 C15.4545455,7.08827291 16.3896104,7.08827291 17.012987,6.44103426 L18.5714286,4.66112799 C18.5714286,4.66112799 18.5714286,4.66112799 18.5714286,4.66112799 C19.974026,3.3666507 21.6883117,2.55760239 23.7142857,2.55760239 C23.7142857,2.55760239 23.7142857,2.55760239 23.7142857,2.55760239 C25.5844156,2.55760239 27.2987013,3.3666507 28.7012987,4.66112799 C29.9480519,6.11741494 30.7272727,7.89732121 30.7272727,9.83903715 C30.7272727,11.7807531 29.9480519,13.5606594 28.5454545,15.0169463 Z"
                        />
                    </G>
                    <Path
                        fill="#000"
                        d="M29.4301112,3.40294029 C27.7483906,1.67476748 25.5060964,0.666666667 23.1236588,0.666666667 C20.7412212,0.666666667 18.3587837,1.67476748 16.677063,3.40294029 C16.677063,3.40294029 16.677063,3.40294029 16.677063,3.40294029 L16.1164895,3.9789979 L15.5559159,3.40294029 C12.0523313,-0.197419742 6.3064524,-0.197419742 2.80286773,3.40294029 C0.981003707,5.13111311 0,7.57935794 0,10.0276028 C0,12.4758476 0.981003707,14.9240924 2.66272435,16.6522652 L14.9953424,29.3255326 C15.2756292,29.6135614 15.5559159,29.7575758 15.9763461,29.7575758 C16.3967762,29.7575758 16.677063,29.6135614 16.9573498,29.3255326 L29.2899678,16.6522652 C30.9716885,14.9240924 31.9526922,12.4758476 31.9526922,10.0276028 C32.2329789,7.57935794 31.2519752,5.13111311 29.4301112,3.40294029 Z M28.5454545,15.0169463 L15.9220779,28.1235289 L3.2987013,15.0169463 C1.8961039,13.5606594 1.27272727,11.7807531 1.27272727,9.83903715 C1.27272727,7.89732121 2.05194805,6.11741494 3.2987013,4.66112799 C4.54545455,3.20484104 6.41558442,2.55760239 8.12987013,2.55760239 C10,2.55760239 11.7142857,3.20484104 13.1168831,4.66112799 L14.8311688,6.44103426 C15.4545455,7.08827291 16.3896104,7.08827291 17.012987,6.44103426 L18.5714286,4.66112799 C18.5714286,4.66112799 18.5714286,4.66112799 18.5714286,4.66112799 C19.974026,3.3666507 21.6883117,2.55760239 23.7142857,2.55760239 C23.7142857,2.55760239 23.7142857,2.55760239 23.7142857,2.55760239 C25.5844156,2.55760239 27.2987013,3.3666507 28.7012987,4.66112799 C29.9480519,6.11741494 30.7272727,7.89732121 30.7272727,9.83903715 C30.7272727,11.7807531 29.9480519,13.5606594 28.5454545,15.0169463 Z"
                    />
                    <G transform="translate(0.000000, -1.000000)" id="Shape">
                        <Rect x="0" y="0" width="32" height="32" />
                    </G>
                </G>
            </G>
        </G>
    </Svg>
);

const SelectedHeart = () => (
    <Svg width="66" height="60" viewBox="0 0 66 60">
        <Defs>
            <LinearGradient
                x1="2.74689731%"
                y1="50%"
                x2="100%"
                y2="50%"
                id="linearGradient-1"
            >
                <Stop stopColor="#907A58" offset="0%" />
                <Stop stopColor="#C09F75" offset="100%" />
            </LinearGradient>
        </Defs>
        <G
            id="Saved"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
        >
            <G transform="translate(-110.000000, -1916.000000)" id="Nav">
                <G transform="translate(0.000000, 1918.000000)">
                    <G
                        id="icon-/-heart"
                        transform="translate(127.000000, 13.000000)"
                    >
                        <Path
                            fill="url(#linearGradient-1)"
                            d="M29.4301112,3.40294029 C27.7483906,1.67476748 25.5060964,0.666666667 23.1236588,0.666666667 C20.7412212,0.666666667 18.3587837,1.67476748 16.677063,3.40294029 C16.677063,3.40294029 16.677063,3.40294029 16.677063,3.40294029 L16.1164895,3.9789979 L15.5559159,3.40294029 C12.0523313,-0.197419742 6.3064524,-0.197419742 2.80286773,3.40294029 C0.981003707,5.13111311 0,7.57935794 0,10.0276028 C0,12.4758476 0.981003707,14.9240924 2.66272435,16.6522652 L14.9953424,29.3255326 C15.2756292,29.6135614 15.5559159,29.7575758 15.9763461,29.7575758 C16.3967762,29.7575758 16.677063,29.6135614 16.9573498,29.3255326 L29.2899678,16.6522652 C30.9716885,14.9240924 31.9526922,12.4758476 31.9526922,10.0276028 C32.2329789,7.57935794 31.2519752,5.13111311 29.4301112,3.40294029 Z"
                        />
                    </G>
                </G>
            </G>
        </G>
    </Svg>
);

const HeartIcon = ({ selected }) =>
    selected ? <SelectedHeart /> : <UnselectedHeart />;

HeartIcon.propTypes = {
    selected: PropTypes.bool
};
HeartIcon.defaultProps = {
    selected: true
};

export default HeartIcon;
