import React from "react";
import Svg, { G, Path, Rect } from "react-native-svg";

const InviteIcon = () => (
    <Svg width="20" height="18" viewBox="0 0 20 18">
        <G
            id="Home-+-Feed"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
        >
            <G id="Event-Page" transform="translate(-276.000000, -19.000000)">
                <G id="Header">
                    <G
                        id="icon-/-user-plus"
                        transform="translate(276.000000, 18.000000)"
                    >
                        <Path
                            fill="#fff"
                            d="M14.1666667,15.8333333 L14.1666667,17.5 C14.1666667,18 13.8333333,18.3333333 13.3333333,18.3333333 C12.8333333,18.3333333 12.5,18 12.5,17.5 L12.5,15.8333333 C12.5,14.4166667 11.4166667,13.3333333 10,13.3333333 L4.16666667,13.3333333 C2.75,13.3333333 1.66666667,14.4166667 1.66666667,15.8333333 L1.66666667,17.5 C1.66666667,18 1.33333333,18.3333333 0.833333333,18.3333333 C0.333333333,18.3333333 0,18 0,17.5 L0,15.8333333 C0,13.5 1.83333333,11.6666667 4.16666667,11.6666667 L10,11.6666667 C12.3333333,11.6666667 14.1666667,13.5 14.1666667,15.8333333 Z M2.91666667,5.83333333 C2.91666667,3.5 4.75,1.66666667 7.08333333,1.66666667 C9.41666667,1.66666667 11.25,3.5 11.25,5.83333333 C11.25,8.16666667 9.41666667,10 7.08333333,10 C4.75,10 2.91666667,8.16666667 2.91666667,5.83333333 Z M4.58333333,5.83333333 C4.58333333,7.25 5.66666667,8.33333333 7.08333333,8.33333333 C8.5,8.33333333 9.58333333,7.25 9.58333333,5.83333333 C9.58333333,4.41666667 8.5,3.33333333 7.08333333,3.33333333 C5.66666667,3.33333333 4.58333333,4.41666667 4.58333333,5.83333333 Z M19.1666667,8.33333333 L17.5,8.33333333 L17.5,6.66666667 C17.5,6.16666667 17.1666667,5.83333333 16.6666667,5.83333333 C16.1666667,5.83333333 15.8333333,6.16666667 15.8333333,6.66666667 L15.8333333,8.33333333 L14.1666667,8.33333333 C13.6666667,8.33333333 13.3333333,8.66666667 13.3333333,9.16666667 C13.3333333,9.66666667 13.6666667,10 14.1666667,10 L15.8333333,10 L15.8333333,11.6666667 C15.8333333,12.1666667 16.1666667,12.5 16.6666667,12.5 C17.1666667,12.5 17.5,12.1666667 17.5,11.6666667 L17.5,10 L19.1666667,10 C19.6666667,10 20,9.66666667 20,9.16666667 C20,8.66666667 19.6666667,8.33333333 19.1666667,8.33333333 Z"
                        />
                    </G>
                    <Path
                        fill="#000"
                        d="M14.1666667,15.8333333 L14.1666667,17.5 C14.1666667,18 13.8333333,18.3333333 13.3333333,18.3333333 C12.8333333,18.3333333 12.5,18 12.5,17.5 L12.5,15.8333333 C12.5,14.4166667 11.4166667,13.3333333 10,13.3333333 L4.16666667,13.3333333 C2.75,13.3333333 1.66666667,14.4166667 1.66666667,15.8333333 L1.66666667,17.5 C1.66666667,18 1.33333333,18.3333333 0.833333333,18.3333333 C0.333333333,18.3333333 0,18 0,17.5 L0,15.8333333 C0,13.5 1.83333333,11.6666667 4.16666667,11.6666667 L10,11.6666667 C12.3333333,11.6666667 14.1666667,13.5 14.1666667,15.8333333 Z M2.91666667,5.83333333 C2.91666667,3.5 4.75,1.66666667 7.08333333,1.66666667 C9.41666667,1.66666667 11.25,3.5 11.25,5.83333333 C11.25,8.16666667 9.41666667,10 7.08333333,10 C4.75,10 2.91666667,8.16666667 2.91666667,5.83333333 Z M4.58333333,5.83333333 C4.58333333,7.25 5.66666667,8.33333333 7.08333333,8.33333333 C8.5,8.33333333 9.58333333,7.25 9.58333333,5.83333333 C9.58333333,4.41666667 8.5,3.33333333 7.08333333,3.33333333 C5.66666667,3.33333333 4.58333333,4.41666667 4.58333333,5.83333333 Z M19.1666667,8.33333333 L17.5,8.33333333 L17.5,6.66666667 C17.5,6.16666667 17.1666667,5.83333333 16.6666667,5.83333333 C16.1666667,5.83333333 15.8333333,6.16666667 15.8333333,6.66666667 L15.8333333,8.33333333 L14.1666667,8.33333333 C13.6666667,8.33333333 13.3333333,8.66666667 13.3333333,9.16666667 C13.3333333,9.66666667 13.6666667,10 14.1666667,10 L15.8333333,10 L15.8333333,11.6666667 C15.8333333,12.1666667 16.1666667,12.5 16.6666667,12.5 C17.1666667,12.5 17.5,12.1666667 17.5,11.6666667 L17.5,10 L19.1666667,10 C19.6666667,10 20,9.66666667 20,9.16666667 C20,8.66666667 19.6666667,8.33333333 19.1666667,8.33333333 Z"
                    />
                    <G
                        id="color-/-white"
                        mask="url(#mask-2)"
                        fill="#FFFFFF"
                        fill-rule="evenodd"
                    >
                        <Rect id="Shape" x="0" y="0" width="20" height="20" />
                    </G>
                </G>
            </G>
        </G>
    </Svg>
);

export default InviteIcon;
