import React from "react";
import PropTypes from "prop-types";
import Svg, { G, Path, Rect } from "react-native-svg";

const UnselectedLike = () => (
    <Svg width="20" height="18" viewBox="0 0 20 18">
        <G
            id="Home-+-Feed"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
        >
            <G
                id="Event-Page---Invited"
                transform="translate(-308.000000, -19.000000)"
            >
                <G id="Header">
                    <G
                        id="icon-/-heart"
                        transform="translate(308.000000, 18.000000)"
                    >
                        <Path
                            fill="#fff"
                            d="M17.6943345,3.23432343 C16.7308488,2.24422442 15.4462011,1.66666667 14.0812629,1.66666667 C12.7163247,1.66666667 11.3513865,2.24422442 10.3879007,3.23432343 C10.3879007,3.23432343 10.3879007,3.23432343 10.3879007,3.23432343 L10.0667388,3.56435644 L9.74557683,3.23432343 C7.73831478,1.17161716 4.44640502,1.17161716 2.43914297,3.23432343 C1.39536671,4.22442244 0.833333333,5.62706271 0.833333333,7.02970297 C0.833333333,8.43234323 1.39536671,9.8349835 2.35885249,10.8250825 L9.42441491,18.0858086 C9.58499587,18.2508251 9.74557683,18.3333333 9.98644828,18.3333333 C10.2273197,18.3333333 10.3879007,18.2508251 10.5484817,18.0858086 L17.6140441,10.8250825 C18.5775299,9.8349835 19.1395632,8.43234323 19.1395632,7.02970297 C19.3001442,5.62706271 18.7381108,4.22442244 17.6943345,3.23432343 Z M16.5702678,9.669967 L10.0667388,16.3531353 L3.56320972,9.669967 C2.84059538,8.92739274 2.51943345,8.01980198 2.51943345,7.02970297 C2.51943345,6.03960396 2.92088586,5.1320132 3.56320972,4.38943894 C4.20553358,3.64686469 5.16901936,3.31683168 6.05221466,3.31683168 C7.01570045,3.31683168 7.89889575,3.64686469 8.62151009,4.38943894 L9.50470539,5.2970297 C9.82586732,5.62706271 10.3076102,5.62706271 10.6287721,5.2970297 L11.431677,4.38943894 C11.431677,4.38943894 11.431677,4.38943894 11.431677,4.38943894 C12.1542913,3.72937294 13.0374866,3.31683168 14.0812629,3.31683168 C14.0812629,3.31683168 14.0812629,3.31683168 14.0812629,3.31683168 C15.0447486,3.31683168 15.9279439,3.72937294 16.6505583,4.38943894 C17.2928821,5.1320132 17.6943345,6.03960396 17.6943345,7.02970297 C17.6943345,8.01980198 17.2928821,8.92739274 16.5702678,9.669967 Z"
                        />
                    </G>
                    <Path
                        fill="#000"
                        d="M17.6943345,3.23432343 C16.7308488,2.24422442 15.4462011,1.66666667 14.0812629,1.66666667 C12.7163247,1.66666667 11.3513865,2.24422442 10.3879007,3.23432343 C10.3879007,3.23432343 10.3879007,3.23432343 10.3879007,3.23432343 L10.0667388,3.56435644 L9.74557683,3.23432343 C7.73831478,1.17161716 4.44640502,1.17161716 2.43914297,3.23432343 C1.39536671,4.22442244 0.833333333,5.62706271 0.833333333,7.02970297 C0.833333333,8.43234323 1.39536671,9.8349835 2.35885249,10.8250825 L9.42441491,18.0858086 C9.58499587,18.2508251 9.74557683,18.3333333 9.98644828,18.3333333 C10.2273197,18.3333333 10.3879007,18.2508251 10.5484817,18.0858086 L17.6140441,10.8250825 C18.5775299,9.8349835 19.1395632,8.43234323 19.1395632,7.02970297 C19.3001442,5.62706271 18.7381108,4.22442244 17.6943345,3.23432343 Z M16.5702678,9.669967 L10.0667388,16.3531353 L3.56320972,9.669967 C2.84059538,8.92739274 2.51943345,8.01980198 2.51943345,7.02970297 C2.51943345,6.03960396 2.92088586,5.1320132 3.56320972,4.38943894 C4.20553358,3.64686469 5.16901936,3.31683168 6.05221466,3.31683168 C7.01570045,3.31683168 7.89889575,3.64686469 8.62151009,4.38943894 L9.50470539,5.2970297 C9.82586732,5.62706271 10.3076102,5.62706271 10.6287721,5.2970297 L11.431677,4.38943894 C11.431677,4.38943894 11.431677,4.38943894 11.431677,4.38943894 C12.1542913,3.72937294 13.0374866,3.31683168 14.0812629,3.31683168 C14.0812629,3.31683168 14.0812629,3.31683168 14.0812629,3.31683168 C15.0447486,3.31683168 15.9279439,3.72937294 16.6505583,4.38943894 C17.2928821,5.1320132 17.6943345,6.03960396 17.6943345,7.02970297 C17.6943345,8.01980198 17.2928821,8.92739274 16.5702678,9.669967 Z"
                    />
                    <G id="color-/-white" fill="#FFFFFF" fill-rule="evenodd">
                        <Rect id="Shape" x="0" y="0" width="20" height="20" />
                    </G>
                </G>
            </G>
        </G>
    </Svg>
);
const SelectedLike = () => (
    <Svg width="20" height="18" viewBox="0 0 20 18">
        <G
            id="Home-+-Feed"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
        >
            <G
                id="Event-Page---Favourited"
                transform="translate(-308.000000, -19.000000)"
            >
                <G id="Header">
                    <G
                        id="Save-Icon"
                        transform="translate(308.000000, 19.000000)"
                    >
                        <Path
                            fill="#7DA9B2"
                            d="M17.6943345,2.23432343 C16.7308488,1.24422442 15.4462011,0.666666667 14.0812629,0.666666667 C12.7163247,0.666666667 11.3513865,1.24422442 10.3879007,2.23432343 C10.3879007,2.23432343 10.3879007,2.23432343 10.3879007,2.23432343 L10.0667388,2.56435644 L9.74557683,2.23432343 C7.73831478,0.171617162 4.44640502,0.171617162 2.43914297,2.23432343 C1.39536671,3.22442244 0.833333333,4.62706271 0.833333333,6.02970297 C0.833333333,7.43234323 1.39536671,8.8349835 2.35885249,9.82508251 L9.42441491,17.0858086 C9.58499587,17.2508251 9.74557683,17.3333333 9.98644828,17.3333333 C10.2273197,17.3333333 10.3879007,17.2508251 10.5484817,17.0858086 L17.6140441,9.82508251 C18.5775299,8.8349835 19.1395632,7.43234323 19.1395632,6.02970297 C19.3001442,4.62706271 18.7381108,3.22442244 17.6943345,2.23432343 Z"
                        />
                    </G>
                    <Path
                        fill="#7DA9B2"
                        d="M17.6943345,2.23432343 C16.7308488,1.24422442 15.4462011,0.666666667 14.0812629,0.666666667 C12.7163247,0.666666667 11.3513865,1.24422442 10.3879007,2.23432343 C10.3879007,2.23432343 10.3879007,2.23432343 10.3879007,2.23432343 L10.0667388,2.56435644 L9.74557683,2.23432343 C7.73831478,0.171617162 4.44640502,0.171617162 2.43914297,2.23432343 C1.39536671,3.22442244 0.833333333,4.62706271 0.833333333,6.02970297 C0.833333333,7.43234323 1.39536671,8.8349835 2.35885249,9.82508251 L9.42441491,17.0858086 C9.58499587,17.2508251 9.74557683,17.3333333 9.98644828,17.3333333 C10.2273197,17.3333333 10.3879007,17.2508251 10.5484817,17.0858086 L17.6140441,9.82508251 C18.5775299,8.8349835 19.1395632,7.43234323 19.1395632,6.02970297 C19.3001442,4.62706271 18.7381108,3.22442244 17.6943345,2.23432343 Z"
                    />
                    <G id="color-/-teal" mask="url(#mask-2)" fill="#7DA9B2">
                        <G
                            transform="translate(0.000000, -1.000000)"
                            id="Shape"
                        >
                            <Rect x="0" y="0" width="20" height="20" />
                        </G>
                    </G>
                </G>
            </G>
        </G>
    </Svg>
);

const LikeIcon = ({ like }) => (like ? <SelectedLike /> : <UnselectedLike />);
LikeIcon.propTypes = {
    like: PropTypes.bool
};
LikeIcon.defaultProps = {
    like: false
};

export default LikeIcon;
