import React from "react";
import PropTypes from "prop-types";
import Svg, { Path, G, Defs, LinearGradient, Stop } from "react-native-svg";

const RiggedLine = ({ left }) => (
    <Svg
        style={{ position: "absolute", top: 70, left }}
        width="375"
        height="10"
        viewBox="0 0 375 10"
    >
        <Defs>
            <LinearGradient
                x1="50%"
                y1="67.3688794%"
                x2="50%"
                y2="23.5919287%"
                id="linearGradient-1"
            >
                <Stop stopColor="#424242" offset="0%" />
                <Stop stopColor="#46424c" offset="100%" />
            </LinearGradient>
        </Defs>
        <G
            id="myWKND"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
        >
            <G id="container">
                <Path
                    fill="url(#linearGradient-1)"
                    d="M362,6 L367.292893,0.707106781 C367.683418,0.316582489 368.316582,0.316582489 368.707107,0.707106781 L373.5,5.5 L378.292893,0.707106781 C378.683418,0.316582489 379.316582,0.316582489 379.707107,0.707106781 L385,6 L381,6 L381,735 L6,735 L6,6 L0,6 L5.29289322,0.707106781 C5.68341751,0.316582489 6.31658249,0.316582489 6.70710678,0.707106781 L11.5,5.5 L16.2928932,0.707106781 C16.6834175,0.316582489 17.3165825,0.316582489 17.7071068,0.707106781 L23,6 L28.2928932,0.707106781 C28.6834175,0.316582489 29.3165825,0.316582489 29.7071068,0.707106781 L35,6 L40.2928932,0.707106781 C40.6834175,0.316582489 41.3165825,0.316582489 41.7071068,0.707106781 L46.5,5.5 L51.2928932,0.707106781 C51.6834175,0.316582489 52.3165825,0.316582489 52.7071068,0.707106781 L58,6 L63.2928932,0.707106781 C63.6834175,0.316582489 64.3165825,0.316582489 64.7071068,0.707106781 L70,6 L75.2928932,0.707106781 C75.6834175,0.316582489 76.3165825,0.316582489 76.7071068,0.707106781 L81.5,5.5 L86.2928932,0.707106781 C86.6834175,0.316582489 87.3165825,0.316582489 87.7071068,0.707106781 L93,6 L98.2928932,0.707106781 C98.6834175,0.316582489 99.3165825,0.316582489 99.7071068,0.707106781 L105,6 L110.292893,0.707106781 C110.683418,0.316582489 111.316582,0.316582489 111.707107,0.707106781 L116.5,5.5 L121.292893,0.707106781 C121.683418,0.316582489 122.316582,0.316582489 122.707107,0.707106781 L128,6 L133.292893,0.707106781 C133.683418,0.316582489 134.316582,0.316582489 134.707107,0.707106781 L140,6 L145.292893,0.707106781 C145.683418,0.316582489 146.316582,0.316582489 146.707107,0.707106781 L151.5,5.5 L156.292893,0.707106781 C156.683418,0.316582489 157.316582,0.316582489 157.707107,0.707106781 L163,6 L168.292893,0.707106781 C168.683418,0.316582489 169.316582,0.316582489 169.707107,0.707106781 L175,6 L180.292893,0.707106781 C180.683418,0.316582489 181.316582,0.316582489 181.707107,0.707106781 L186.5,5.5 L191.292893,0.707106781 C191.683418,0.316582489 192.316582,0.316582489 192.707107,0.707106781 L198,6 L203.292893,0.707106781 C203.683418,0.316582489 204.316582,0.316582489 204.707107,0.707106781 L210,6 L215.292893,0.707106781 C215.683418,0.316582489 216.316582,0.316582489 216.707107,0.707106781 L221.5,5.5 L226.292893,0.707106781 C226.683418,0.316582489 227.316582,0.316582489 227.707107,0.707106781 L233,6 L238.292893,0.707106781 C238.683418,0.316582489 239.316582,0.316582489 239.707107,0.707106781 L245,6 L250.292893,0.707106781 C250.683418,0.316582489 251.316582,0.316582489 251.707107,0.707106781 L256.5,5.5 L261.292893,0.707106781 C261.683418,0.316582489 262.316582,0.316582489 262.707107,0.707106781 L268,6 L273.292893,0.707106781 C273.683418,0.316582489 274.316582,0.316582489 274.707107,0.707106781 L280,6 L285.292893,0.707106781 C285.683418,0.316582489 286.316582,0.316582489 286.707107,0.707106781 L291.5,5.5 L296.292893,0.707106781 C296.683418,0.316582489 297.316582,0.316582489 297.707107,0.707106781 L303,6 L308.292893,0.707106781 C308.683418,0.316582489 309.316582,0.316582489 309.707107,0.707106781 L315,6 L320.292893,0.707106781 C320.683418,0.316582489 321.316582,0.316582489 321.707107,0.707106781 L326.5,5.5 L331.292893,0.707106781 C331.683418,0.316582489 332.316582,0.316582489 332.707107,0.707106781 L338,6 L343.292893,0.707106781 C343.683418,0.316582489 344.316582,0.316582489 344.707107,0.707106781 L350,6 L355.292893,0.707106781 C355.683418,0.316582489 356.316582,0.316582489 356.707107,0.707106781 L362,6 Z M391.707107,0.707106781 L397,6 L385,6 L390.292893,0.707106781 C390.683418,0.316582489 391.316582,0.316582489 391.707107,0.707106781 Z"
                />
            </G>
        </G>
    </Svg>
);

RiggedLine.propTypes = {
    left: PropTypes.number.isRequired
};
export default RiggedLine;
