import React from "react";
import Svg, { G, Path, Rect } from "react-native-svg";

const ShareIcon = () => (
    <Svg width="16" height="20" viewBox="0 0 16 20">
        <G
            id="Home-+-Feed"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
        >
            <G
                id="Event-Page---Invited"
                transform="translate(-342.000000, -20.000000)"
            >
                <G id="Header">
                    <G
                        id="icon-/-share"
                        transform="translate(340.000000, 19.000000)"
                    >
                        <Path
                            fill="#fff"
                            d="M17.5,9.98957148 L17.5,16.6638225 C17.5,18.0821009 16.4166667,19.1666667 15,19.1666667 L5,19.1666667 C3.58333333,19.1666667 2.5,18.0821009 2.5,16.6638225 L2.5,9.98957148 C2.5,9.48900265 2.83333333,9.1552901 3.33333333,9.1552901 C3.83333333,9.1552901 4.16666667,9.48900265 4.16666667,9.98957148 L4.16666667,16.6638225 C4.16666667,17.1643914 4.5,17.4981039 5,17.4981039 L15,17.4981039 C15.5,17.4981039 15.8333333,17.1643914 15.8333333,16.6638225 L15.8333333,9.98957148 C15.8333333,9.48900265 16.1666667,9.1552901 16.6666667,9.1552901 C17.1666667,9.1552901 17.5,9.48900265 17.5,9.98957148 Z M7.25,5.56788017 L9.16666667,3.64903299 L9.16666667,12.4924156 C9.16666667,12.9929845 9.5,13.326697 10,13.326697 C10.5,13.326697 10.8333333,12.9929845 10.8333333,12.4924156 L10.8333333,3.64903299 L12.75,5.56788017 C12.9166667,5.73473644 13.0833333,5.81816458 13.3333333,5.81816458 C13.5833333,5.81816458 13.75,5.73473644 13.9166667,5.56788017 C14.25,5.23416761 14.25,4.73359879 13.9166667,4.39988623 L10.5833333,1.06276071 C10.5,0.979332575 10.4166667,0.895904437 10.3333333,0.895904437 C10.1666667,0.812476299 9.91666667,0.812476299 9.66666667,0.895904437 C9.58333333,0.979332575 9.5,0.979332575 9.41666667,1.06276071 L6.08333333,4.39988623 C5.75,4.73359879 5.75,5.23416761 6.08333333,5.56788017 C6.41666667,5.90159272 6.91666667,5.90159272 7.25,5.56788017 Z"
                        />
                    </G>
                    <Path
                        fill="#000"
                        d="M17.5,9.98957148 L17.5,16.6638225 C17.5,18.0821009 16.4166667,19.1666667 15,19.1666667 L5,19.1666667 C3.58333333,19.1666667 2.5,18.0821009 2.5,16.6638225 L2.5,9.98957148 C2.5,9.48900265 2.83333333,9.1552901 3.33333333,9.1552901 C3.83333333,9.1552901 4.16666667,9.48900265 4.16666667,9.98957148 L4.16666667,16.6638225 C4.16666667,17.1643914 4.5,17.4981039 5,17.4981039 L15,17.4981039 C15.5,17.4981039 15.8333333,17.1643914 15.8333333,16.6638225 L15.8333333,9.98957148 C15.8333333,9.48900265 16.1666667,9.1552901 16.6666667,9.1552901 C17.1666667,9.1552901 17.5,9.48900265 17.5,9.98957148 Z M7.25,5.56788017 L9.16666667,3.64903299 L9.16666667,12.4924156 C9.16666667,12.9929845 9.5,13.326697 10,13.326697 C10.5,13.326697 10.8333333,12.9929845 10.8333333,12.4924156 L10.8333333,3.64903299 L12.75,5.56788017 C12.9166667,5.73473644 13.0833333,5.81816458 13.3333333,5.81816458 C13.5833333,5.81816458 13.75,5.73473644 13.9166667,5.56788017 C14.25,5.23416761 14.25,4.73359879 13.9166667,4.39988623 L10.5833333,1.06276071 C10.5,0.979332575 10.4166667,0.895904437 10.3333333,0.895904437 C10.1666667,0.812476299 9.91666667,0.812476299 9.66666667,0.895904437 C9.58333333,0.979332575 9.5,0.979332575 9.41666667,1.06276071 L6.08333333,4.39988623 C5.75,4.73359879 5.75,5.23416761 6.08333333,5.56788017 C6.41666667,5.90159272 6.91666667,5.90159272 7.25,5.56788017 Z"
                    />
                    <G id="color-/-white" fill="#FFFFFF" fill-rule="evenodd">
                        <Rect id="Shape" x="0" y="0" width="20" height="20" />
                    </G>
                </G>
            </G>
        </G>
    </Svg>
);

export default ShareIcon;
